expression.not-be-null-or-empty=Expression can not be null or empty.

context.variable.name-not-be-null-or-empty=Variable name can not be null or empty.
context.variable.not-present=Variable '%s' not present in context.
context.variable.not-instance-valid=Variable '%s' not instance %s.

syntax.error=In position %d:%d %s.